apiVersion: container.ai-playground.io/v1alpha1
kind: Container
metadata:
  labels:
    app.kubernetes.io/name: container
    app.kubernetes.io/instance: container-sample
    app.kubernetes.io/part-of: controllers
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: controllers
  name: container-sample
spec:
  isApproved: true
  imageName: image-sample
  resourceName: resource-sample
  # TODO(user): Add fields here
