apiVersion: dataset.ai-playground.io/v1alpha1
kind: Dataset
metadata:
  labels:
    app.kubernetes.io/name: dataset
    app.kubernetes.io/instance: dataset-sample
    app.kubernetes.io/part-of: controllers
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: controllers
  name: dataset-sample
spec:
  # TODO(user): Add fields here
