apiVersion: resource.ai-playground.io/v1alpha1
kind: Resource
metadata:
  labels:
    app.kubernetes.io/name: resource
    app.kubernetes.io/instance: resource-sample
    app.kubernetes.io/part-of: controllers
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: controllers
  name: resource-sample
spec:
  cpu: 2
  memory: 8
  # TODO(user): Add fields here
